EJERCICIOS SESIÓN 05

1. Obtén los datos de contacto de cada compañía.
/* Proyección. */
{_id: 0, phone_number: 1, crunchbase_url: 1, homepage_url: 1, blog_url: 1, blog_feed_url: 1, twitter_username: 1, email_address: 1}

2. Obtén el identificador de la clase de cada calificación.
/* Proyección. */
{class_id: 1, _id: 0}

3. Obtén el nombre de todas las compañias fundadas en octubre.
/* Filtro. */
{founded_month: 10}
/* Proyección. */
{_id: 0,name: 1}

4. Obtén el nombre de todas las compañías fundadas en 2008.
/* Filtro. */
{founded_year: 2008}
/* Proyección. */
{_id: 0,name: 1}

5. Obtén todos los post del autor machine.
/* Filtro. */
{author: 'machine'}

6. Obtén todas las calificaciones provenientes de los grupos 357, 57 y 465.
/* Filtro. */
{class_id: {$in: [ 357, 57, 465]}}
/* Proyección. */
{_id: 0,scores: 1}

7. Obtén todas las compañías fundadas en octubre del 2008.
/* Filtro. */
{$and: [{ founded_year: 2008, founded_month: 10}]}

8. Obtén todas las compañias con más de 50 empleados.
/* Filtro. */
{number_of_employees: {$gt: 50}}

9. Obtén las rutas con un número de paradas entre 1 y 5.
/* Filtro. */
{$and: [{stops: {$gte: 1}}, {stops: {$lte: 5}}]}

10. Obtén la empresa con el menor número de empleados.
/* Filtro. */
{number_of_employees: {$ne: null}}
/* Ordenamiento. */
{number_of_employees: 1}
/* Límite. */
1

11. Obtén la empresa con el mayor número de empleados.
/* Filtro. */
{number_of_employees: {$ne: null}}
/* Ordenamiento. */
{number_of_employees: -1}
/* Límite. */
1

12. Obtén el viaje con mayor duración.
/* Ordenamiento. */
{tripduration: -1}
/* Límite. */
1

13. Obtén el viaje con menor duración.
/* Ordenamiento. */
{tripduration: 1}
/* Límite. */
1
